font-family = JetBrainsMono
font-feature = -dlig
font-feature = -liga
font-feature = -calt


keybind = ctrl+a>shift+5=new_split
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up

keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

keybind = ctrl+a>shift+5=new_split
keybind = ctrl+a>l=goto_split:right
keybind = ctrl+a>h=goto_split:left
keybind = ctrl+a>j=goto_split:down
keybind = ctrl+a>k=goto_split:up

keybind = ctrl+a>c=new_tab
keybind = ctrl+a>n=next_tab
keybind = ctrl+a>p=previous_tab

keybind = ctrl+a>1=goto_tab:1
keybind = ctrl+a>2=goto_tab:2
keybind = ctrl+a>3=goto_tab:3
keybind = ctrl+a>4=goto_tab:4
keybind = ctrl+a>5=goto_tab:5
keybind = ctrl+a>6=goto_tab:6
keybind = ctrl+a>7=goto_tab:7
keybind = ctrl+a>8=goto_tab:8
keybind = ctrl+a>9=goto_tab:9
